<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form elements event</title>
  <script>
    window.onload = function () {
      const form = document.querySelector('form');
      let username = form.elements[0];
      let password = form.elements[1];
      let email = form.elements[2];

      const validateUser = function (username) {
        const regex = /^[a-z0-9]+$/i;
        return regex.test(username);
      }

      const validatePass = function (password) {
        const regex = /^[a-z0-9]+$/i;
        return regex.test(password);
      }

      const validateEmail = function (email) {
        const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        return regex.test(email);
      }

      form.onsubmit = function (event) {

        if (username.value.length === 0 || password.value.length === 0 || email.value.length === 0) {
          form.classList.add('error');
          window.alert("You left a form blank!");
          event.preventDefault();
        }

        else if (!validateUser(username.value) || !validatePass(password.value)) {
          form.classList.add('error');
          window.alert("Username and password must contain ONLY alphanumeric characters and numbers!");
          event.preventDefault();
        }

        else if (!valideEmail(username.email)) {
          form.classList.add('error');
          window.alert("Invalid email!");
          event.preventDefault();
        }

        else {
          return true;
        }
      }

    }
  </script>
  <style>
    .error {
      color: red;
      background-color: pink;
      border: 1px solid red;
      padding: 5px;
    }
  </style>
</head>

<body>
  <form action="save_user.html" method="post" enctype="application/x-www-form-urlencoded" name="login">
    <input type="text" id="username" name="username" />
    <input type="password" id="pass" name="pass" />
    <input type="submit" name="submit" value="Send" />
    <input type="text" id="email" name="email">
  </form>
  <div id="errors"></div>
</body>

</html>